# New_ProJect

app/: build.gradle
app/src/androidTest/java/zsx/com/new_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zsx/com/new_project/: MainActivity.java
app/src/main/java/zsx/com/new_project/activity/: DetailsActivity.java  ProductActivity.java
app/src/main/java/zsx/com/new_project/adapter/: ItemOneAdapter.java  ItemThreeAdapter.java  ItemTwoAdapter.java  ProductAdapter.java  SearchAdapter.java  ShopAdapter.java
app/src/main/java/zsx/com/new_project/api/: Api.java
app/src/main/java/zsx/com/new_project/application/: Apps.java
app/src/main/java/zsx/com/new_project/bean/: DetailBean.java  ProBean.java  ProductBean.java  ShoppingCarBean.java  ShowCarBean.java  SynBean.java
app/src/main/java/zsx/com/new_project/callback/: OkhttpCallBack.java  RequestCallBack.java
app/src/main/java/zsx/com/new_project/contart/: MyContract.java
app/src/main/java/zsx/com/new_project/fragment/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java
app/src/main/java/zsx/com/new_project/model/: MyModel.java
app/src/main/java/zsx/com/new_project/presenter/: Mypresenter.java
app/src/main/java/zsx/com/new_project/retroftiUtils/: OkhttpUtils.java  RetrofitServer.java  RetrofitUtils.java
app/src/main/res/drawable/: check_select.xml  shape_common.xml  shape_item.xml  shape_search.xml  showcar_layout.xml
app/src/main/res/layout/: activity_details.xml  activity_product.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment05.xml  itemone_layout.xml  itemthree_layout.xml  itemtwo_layout.xml  itemzero_layout.xml  one_item.xml  oneitem_layout.xml  showcar_item.xml  threeitem_layout.xml  twoitem_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zsx/com/new_project/: ExampleUnitTest.java
